# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nginx_image:
  repository: nginx
  tag: 1.19
namespace: test
resources:
  limit:
    memory: 1Gi
    cpu: 200m 
